<html>
    <head>
        <title>Página Principal | TECHNOO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
        </script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: "Roboto", Arial, Tahoma, sans-serif;
            }
            header{
                background-color: #e2e2e2;
                width: 100%;
                height: 70px;
                top: 0px;
                position: fixed;
                z-index: 1;
            }
            .nav{
                max-width: 1024px;
                margin: 0 auto;
                font-size: 30px;
                color: #FD1D1D;
            }

            .nav ul{
                list-style: none;
                text-align: center;
                float: right;
                vertical-align: top;
            }
            .nav ul li{
                list-style-type: none;
                padding: 0px;
                margin-left: 20px;
                margin-right: 20px;
                display: inline;
            }
            .nav ul li a{
                font-size: 28px;
                color: #5b92ff;
                text-decoration: none;
                line-height: 70px;
                
            }
            .nav ul li a:hover{
                color: #656565;
                text-decoration: underline;
            }
            .logo{
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
                letter-spacing: 8px;
                padding: 10px 10px;
                border: 3px;
                border-radius: 12px;
                line-height: 70px;
                background: #6e6ef5;
background: linear-gradient(90deg, rgba(110, 110, 245, 1) 35%, rgba(0, 212, 255, 1) 100%);
                -webkit-box-shadow: 3px 4px 10px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 4px 10px -5px rgba(0,0,0,0.75);
box-shadow: 3px 4px 10px -5px rgba(0,0,0,0.75);
                text-shadow: 3px 1px 3px rgba(0,0,0,0.27);
            }
            .content{
               margin-top: 120px; 
               margin-left: 20px;
               margin-right: 20px;
               margin-bottom: 50px;
                
               width: 100%
               
            }
            footer{
                padding: 20px 0px 20px 0px;
                background-color: #2f62cb;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                
            }
            
            footer p{
                color: #cecece;
                font-family: "Arial", sans-serif;
            }
            .description-box{
                max-width: 1024px;
                margin: 0 auto;
            }
            .image-container{
                width: 30%;
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
                float: left;
                margin: 30px 20px 5px 90px;

            }
            .image-container img{
                height: 250px;
                width: 400px;
            }
            .image-container p{
                font-family: "Arial", sans-serif;
                font-size: 25px;
                margin-left: 120px;
                margin-top: 20px;
            }
            h1{
                text-align: center;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="nav">
                <a class="logo" href="home.html">TECHNOO</a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a>Services</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="description-box">
                <h1>Products</h1>
                <hr>
                <div class="image-container">
                    <img alt="image1" src="images/image1.jfif">
                    <p>iMac</p>
                </div>
                <div class="image-container">
                    <img alt="image2" src="images/image2.jfif">
                    <p>Laptops</p>
                </div>
                <div class="image-container">
                    <img alt="image3" src="images/image3.jpg">
                    <p>PCs</p>
                </div>
                <div class="image-container">
                    <img alt="image4" src="images/image4T.jpg">
                    <p>Keyboards</p>
                </div>
            </div>
        </div>
        <footer>
            <p>&COPY; 2025 | TechNoo. All rights reserved.</p>
        </footer>
    </body>
</html>
